<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS</title>
    <style>
        h1 {
            color: brown;
            text-align: center;
        }

        div {
            text-decoration: line-through;
        }

        ol {
            text-decoration: underline;
            
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: smaller;
        }

        #description {
            color: #0066cc;
            font-weight: bold;
        }

        .special {
            color: red;
            font-style: italic;
        }

    </style>

</head>
<body>
    <h1 style="color: rgb(52, 98, 215); ">WELCOME TO CSS CLASS</h1>

    <h1>Internal styling to apply</h1>

    <p>CSS: Cascading Style Sheet</p>
    <p id="description">There are three ways to use CSS</p>

    <ol style="font-size: medium; color: red;">
        <li>Inline Styling</li>
        <li style="color: blue; text-transform: uppercase;">Internal Styling</li>
        <li>External Styling</li>
    </ol>

    <div id="description" style="text-decoration: none;">
        This is a long div element
    </div>

    <h1>CSS Selectors</h1>
    <p>There are two types of selectors</p>
    <ul>
        <li>ID</li>
        <li>Class</li>
    </ul>

    <p class="special">
        We write to you in humble heart.

        Accept out application
    </p>


</body>
</html>